<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-pagin-down" viewBox="0 0 14 32">
<path fill="none" stroke="#bb8c5f" style="stroke: var(--color1, #bb8c5f)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5275" d="M0.264 0.264v13.538h13.538v-13.538h-13.538z"></path>
<path fill="#bb8c5f" style="fill: var(--color1, #bb8c5f)" d="M7.033 31.764l-1.523-1.523 1.523-1.523 1.523 1.523-1.523 1.523zM7.297 7.736v22.506h-0.527v-22.506h0.527z"></path>
</symbol>
<symbol id="icon-pagin-up" viewBox="0 0 20 32">
<path fill="none" stroke="#bb8c5f" style="stroke: var(--color1, #bb8c5f)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7619" d="M0.381 31.619v-19.556h19.556v19.556h-19.556z"></path>
<path fill="#bb8c5f" style="fill: var(--color1, #bb8c5f)" d="M10.159 0.34l-2.199 2.199 2.199 2.199 2.199-2.199-2.199-2.199zM10.54 20.825v-18.286h-0.762v18.286h0.762z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pagin-down"><use xlink:href="#icon-pagin-down"></use></svg><span class="name"> icon-pagin-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pagin-up"><use xlink:href="#icon-pagin-up"></use></svg><span class="name"> icon-pagin-up</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
